---
#it's a test, not working. Switching to create the repo on machine meta data.
- name: Setup Repos
  shell: yum-config-manager --add-repo="{{ custom_repo }}"
  args:
    creates: /etc/yum.repos.d/internal.repo
